CODEAGENT_ROOT_PATH=.codeagent
CUSTOM_DOCKER_CONTEXT=
CUSTOM_DOCKER_IMAGE=

ANTHROPIC_BASE_URL=
DEFAULT_MODEL_PROVIDER=anthropic
DEFAULT_MAIN_MODEL=claude-opus-4-1-20250805
DEFAULT_BUILD_MODEL=claude-sonnet-4-5-20250929
DEFAULT_SMALL_MODEL=claude-haiku-4-5-20251001

CUSTOM_PROJECT_CONFIG_DIR=
